In [1]:
import pandas as pd

In [2]:
import pandas as pd

data = {'country': ['AD', 'AE', 'AF', 'AG', 'AL', 'AM', 'AN', 'AO', 'AR', 'AS'],
        'year': [2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000],
        'm014': [0, 2, 52, 0, 2, 2, 0, 186, 97, None],
        'm1524': [0, 4, 228, 0, 19, 152, 0, 999, 278, None],
        'm2534': [1, 4, 183, 0, 21, 130, 1, 1003, 594, None],
        'm3544': [0, 6, 149, 0, 14, 131, 2, 912, 402, None],
        'm4554': [0, 5, 129, 0, 24, 63, 0, 482, 419, 1],
        'm5564': [0, 12, 94, 0, 19, 26, 0, 312, 368, 1],
        'm65': [0, 10, 80, 1, 16, 21, 0, 194, 330, None],
        'mu': [None, None, None, None, None, None, None, None, None, None],
        'f014': [None, 3, 93, 1, 3, 1, 0, 247, 121, None]}

df = pd.DataFrame(data)
df

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65    mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0  None    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0  None    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0  None   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0  None    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0  None    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0  None    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0  None    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0  None  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0  None  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN  None    NaN

In [3]:
melted_df = df.melt(id_vars=['country', 'year'], var_name='variable', value_name='value')
melted_df

   country  year variable  value
0       AD  2000     m014    0.0
1       AE  2000     m014    2.0
2       AF  2000     m014   52.0
3       AG  2000     m014    0.0
4       AL  2000     m014    2.0
..     ...   ...      ...    ...
85      AM  2000     f014    1.0
86      AN  2000     f014    0.0
87      AO  2000     f014  247.0
88      AR  2000     f014  121.0
89      AS  2000     f014    NaN

[90 rows x 4 columns]

In [4]:
tidy_df = melted_df.copy()
tidy_df['sex'] = melted_df['variable'].str[0]
tidy_df['age_group'] = melted_df['variable'].str[1:]
tidy_df = tidy_df.drop(columns='variable')

tidy_df

   country  year  value sex age_group
0       AD  2000    0.0   m       014
1       AE  2000    2.0   m       014
2       AF  2000   52.0   m       014
3       AG  2000    0.0   m       014
4       AL  2000    2.0   m       014
..     ...   ...    ...  ..       ...
85      AM  2000    1.0   f       014
86      AN  2000    0.0   f       014
87      AO  2000  247.0   f       014
88      AR  2000  121.0   f       014
89      AS  2000    NaN   f       014

[90 rows x 5 columns]